{
  "name": "2017-okcoders-class-01",
  "version": "0.0.1",
  "description": "Stuff we learned in class 01!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js",
    "dev":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mduniphin/2017-OKCoders-Day-1.git"
  },
  "keywords": [
    "OKCoders"
  ],
  "author": "Maxx D <maxx.duniphin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mduniphin/2017-OKCoders-Day-1/issues"
  },
  "homepage": "https://github.com/mduniphin/2017-OKCoders-Day-1#readme"
}
